# findWorkTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findworktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findworktracker/: FindWorkTracker.kt  MainActivity.kt
app/src/main/java/com/example/findworktracker/data/local/: ApiJobService.kt  JobDao.kt  JobDataBase.kt
app/src/main/java/com/example/findworktracker/di/: AppModule.kt  RoomModel.kt
app/src/main/java/com/example/findworktracker/di/qualifiers/: IOThread.kt  MainThread.kt
app/src/main/java/com/example/findworktracker/helper/: Resource.kt
app/src/main/java/com/example/findworktracker/models/: Job.kt  ParentJob.kt
app/src/main/java/com/example/findworktracker/repository/: HomeRepository.kt
app/src/main/java/com/example/findworktracker/ui/: MainActivity.kt
app/src/main/java/com/example/findworktracker/ui/adapter/: JobsAdapter.kt  MarkerAdapter.kt
app/src/main/java/com/example/findworktracker/ui/fragment/: HomeFragment.kt  ListJobsFragment.kt  ShowDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/findworktracker/ui/viewmodels/: HomeViewModel.kt  ListJobsViewModel.kt  ShowDetailsViewModel.kt
app/src/main/res/drawable/: bg_photo_item.xml  ic_outline_location_on_24.xml  ic_photo.xml  ic_round_business_24.xml  ic_twotone_help_24.xml  ic_twotone_info_24.xml  ic_twotone_work_24.xml  ic_undraw_empty.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  home_fragment.xml  item_container_job_show.xml  list_jobs_fragment.xml  show_details_fragment.xml  splash_fragment.xml  user_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findworktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
